.homepagebuttons {
  margin-bottom: 20px;
}

.greeting {
  text-align: center;
  border: 2px solid black;
  padding: 10px;
  width: 100%;
  box-sizing: border-box;
  margin-bottom: 20px;
}


.homepageLogoutButton {
  margin-top: 20px;
  align-self: flex-end;
} 


/* Gallery Section */

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
  grid-gap: 2rem;
  padding-bottom: 3rem;
}

.gallery-image {
  width: 100%; 
  height: 200px; 
  object-fit: cover; 
}

.gallery-item-content {
  width: 100%; /* Takes up all the horizontal space */
  display: flex;
  flex-direction: column; /* Stacks children vertically */
  justify-content: flex-start;
  align-items: flex-start; /* Aligns children to the start so the icons can be on the left */
  background-color: #f0f0f0; /* Background color for the entire content area */
  flex-grow: 1; /* backgrond will be covered even when less text is present. Fills the vertical space */
  padding: 1rem; /* Match the padding with the .icon */
}

.gallery-text {
  display: flex;
  align-items: center; /* Vertical center */
  gap: 0.5rem; /* Space between icon and text */
  justify-content: flex-start; /* Align to the left */
  width: calc(100% - 4rem);
  padding: .5rem;
  margin-bottom: 0.5rem; /* Space between rows */
  font-size: 0.9rem; 
  line-height: 1.2; 
  white-space: nowrap ;
  overflow: hidden; 
  text-overflow: ellipsis; 
}

.icon {
  display: inline-flex; /* inline-flex so it doesn't take up full width */
  margin-right: 0.5rem; /* Space between icon and text */
  margin-left: 1rem; /* Space from left side of container  */
}

.delete-button {
  position: absolute;
  bottom: 1rem; 
  right: 1rem; 
  padding: 0.5rem 1rem; /* Padding inside the button */
  border: none; /* No border */
  background-color: #ff4d4f; /* Red background */
  color: white; /* White text */
  border-radius: 5px; /* Rounded corners */
  cursor: pointer; /* Pointer cursor on hover */
}

.gallery-item { 
  position: relative;
  display: flex;
  flex-direction: column; 
  align-items: center; 
  justify-content: flex-start; /* Align items to the top */
  margin: 1rem;
  background: #fff; /* background color */
  border: 1px solid #ccc; 
  border-radius: 8px; /* Rounds the corners */
  overflow: hidden; /* Hide overflow */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /*  shadow for depth */
  box-sizing: border-box;
} 



/* smaller screens */
@media (max-width: 768px) {
  .gallery {
    grid-template-columns: 1fr; /* Full width columns for small screens */
  }
}




