

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr; /* two columns of equal width */
    gap: 5px; /*  gap between the two divs */
    
}

.grid-item #uploadfilecontainer{
    /* Styles for the item */
    object-fit: cover;  
    position: relative;
    border: 2px dashed #000;
    min-height: 750px;
}

.grid-item #uploadformcontainer{
    /* Styles for the item */
    border: 2px solid black;
    min-height: 750px;
}

.image-preview {
    display: flex; 
    align-items: center; 
    justify-content: center; 
    height: 100%; 
    max-height: 750px; 
    width: 100%; /*  full width of parent */
    overflow: hidden; /* img won't overflow */
}


.image-preview img {
    max-height: 100%; /* image won't go past the contianers height */
    max-width: 100%; /* img won't go past the containers width  */
    display: block; /* no space around image */
    object-fit: contain; /* maintains img ratio */
}




/* Style the buttons */
.button-left,
.button-right {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: #fff;
    border: none;
    cursor: pointer;
}

.button-left {
    left: 10px;
}

.button-right {
    right: 10px;
}

/* Plus sign button */
.plus-button {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: #fff;
    border: none;
    cursor: pointer;
}

/* Cancel button */
.cancel-button {
    position: absolute;
    top: 10px;
    left: 10px;
    background-color: #fff;
    border: none;
    cursor: pointer;
}



/* css for the form inputs  */






